<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fjnu.fujiantravel.activity.OrderSimpleInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/simpleorderinfo_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/translucent"
            android:id="@+id/simpleorderinfo_back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/simpleorderinfo_toolbar"
        android:layout_above="@+id/simpleorderinfo_bottom"
        android:padding="5dp">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单编号"
        android:textSize="18dp"
        android:layout_margin="5dp"
        android:id="@+id/simpleorderinfo_orderid"
        android:background="@drawable/outline"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simpleorderinfo_touristid"
        android:textSize="18dp"
        android:text="游客账号"
        android:layout_margin="5dp"
        android:background="@drawable/outline"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="开始时间"
        android:id="@+id/simpleorderinfo_begintime"
        android:background="@drawable/outline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner"
        android:padding="5dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/rule"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="景点"
            android:textSize="18dp"
            android:id="@+id/simpleorderinfo_scenic"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="路线"
            android:textSize="18dp"
            android:id="@+id/simpleorderinfo_route"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游玩时间"
            android:textSize="18dp"
            android:id="@+id/simpleorderinfo_playtime"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游玩人数"
            android:textSize="18dp"
            android:id="@+id/simpleorderinfo_peoplenumber"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="备注"
            android:textSize="18dp"
            android:id="@+id/simpleorderinfo_remark"
            android:layout_margin="5dp"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/simpleorderinfo_bottom"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpleorderinfo_cancelbutton"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/simple_order_info_cancelbutton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpleorderinfo_ensurebutton"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="@string/simple_order_info_ensurebutton"/>
        </LinearLayout>

</RelativeLayout>
