<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tourist.TouristLogActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightskyblue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="用户登陆"
            android:textSize="18dp"
            android:gravity="center"/>
    </RelativeLayout>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="输入你的账号"
    android:gravity="center"
    android:id="@+id/tourist_logid"
    android:layout_margin="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入你的密码"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/tourist_logpasswd"
        android:layout_margin="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        android:layout_margin="10dp"
        android:id="@+id/tourist_log"
       />
</LinearLayout>
