<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="edu.fjnu.fujiantravel.activity.tourist.QuickOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/quickorder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/back"
        app:title="制作订单"
        app:titleTextColor="@color/black"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择景点一键呼叫导游"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@drawable/outline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择景点"
            android:textSize="18dp"
            android:background="@drawable/outline"
            android:id="@+id/quickorder_choosesenic"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/location_fill"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/outline"
            android:text="游玩时间"
            android:textSize="18dp"
            android:id="@+id/quickorder_playtime"
            android:drawableLeft="@drawable/countdown"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/outline"
            android:text="游玩人数"
            android:textSize="18dp"
            android:id="@+id/quickorder_peoplenumber"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/friend" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="备注信息"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:id="@+id/quickorder_remark"
            android:background="@drawable/shape_corner"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/outline"
            android:text="预计价格"
            android:textSize="18dp"
            android:id="@+id/quickorder_predictcast"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/money_bag_fill"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即导游"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:id="@+id/quickorder_begintime"
            android:drawableLeft="@drawable/remind"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/gainsboro"
        android:text="发布订单"
        android:textSize="18dp"
        android:id="@+id/quickorder_createorder"/>
</LinearLayout>
