<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fjnu.fujiantravel.activity.tourist.TouristOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tourist_order_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/back"
        app:title="我的订单"
        app:titleTextColor="@color/black"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部"
            android:gravity="center"
            android:id="@+id/tourist_order_all"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待接单"
            android:gravity="center"
            android:id="@+id/tourist_order_waittaking"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待开始"
            android:gravity="center"
            android:id="@+id/tourist_order_waitbegin"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待确认"
            android:gravity="center"
            android:id="@+id/tourist_order_waitconfirm"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="待评价"
            android:gravity="center"
            android:id="@+id/tourist_order_waitevaluate"
            android:padding="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/tourist_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"></ListView>
</LinearLayout>
