<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="edu.fjnu.fujiantravel.activity.tourist.OrderSearchScenicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightskyblue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ordersenic_location"
            android:text="福州"
            android:drawableRight="@drawable/triangle_down_fill"
            android:background="#00000000"
            android:padding="5dp"
            />
        <edu.fjnu.fujiantravel.custom.ClearEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入要去的景点"
            android:layout_toRightOf="@+id/ordersenic_location"
            android:layout_toLeftOf="@+id/ordersenic_cancel"
            android:id="@+id/ordersenic_search"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:gravity="center"
            android:id="@+id/ordersenic_cancel" />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ordersenic_seniclist"
        />
</LinearLayout>
