<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.fjnu.fujiantravel.activity.SimpleUserInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:id="@+id/simpleruserinfo_toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="用户简介"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/translucent"
            android:id="@+id/simpleuserinfo_back"
            android:src="@drawable/back"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/simpleuserinfo_userid"
            android:layout_margin="5dp"
            android:text="用户ID"
            android:background="@drawable/outline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/simpleuserinfo_name"
            android:layout_margin="5dp"
            android:text="真实姓名"
            android:background="@drawable/outline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="详细电话"
            android:layout_margin="5dp"
            android:background="@drawable/outline"
            android:id="@+id/simpleuserinfo_telephonenumber"/>
    </LinearLayout>
</LinearLayout>
