<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.tourist.ScenicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buy"
        android:layout_above="@+id/bottombutton">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入行程"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就去这里了"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottombutton"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻略" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="伙伴召集"/>
    </LinearLayout>
</RelativeLayout>
