<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:id="@+id/modelchangebutton"
            android:background="#00000000"
            android:src="@drawable/order"/>
        <TextView
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tourist_search"
            android:drawableLeft="@drawable/search"
            android:text="点击搜索景点"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:layout_toLeftOf="@+id/tourist_messagebutton"
            android:layout_toRightOf="@+id/modelchangebutton"
            android:background="@color/white"/>
        <ImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:id="@+id/tourist_messagebutton"
            android:background="#00000000"
            android:src="@drawable/message"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/circlebutton"
        android:text="出行住宿"
        android:id="@+id/tourist_button1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/circlebutton"
        android:text="实施行程"
        android:id="@+id/tourist_button2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/circlebutton"
        android:text="招募导游"
        android:id="@+id/tourist_button3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/circlebutton"
        android:text="一键订单"
        android:id="@+id/tourist_button4"
        />
  </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tourist_mainweb"/>
</LinearLayout>