<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的游客"
            android:gravity="center"
            android:textSize="20dp"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tourist_loglayout"
    android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tourist_logbuttonlayout"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tourist_logbutton"
            android:text="登陆"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tourist_registerbutton"
            android:text="注册"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tourist_logbuttonlayout"
        android:text="尊敬的用户，您还没有登陆！"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tourist_layout"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alloutline_white"
                    android:layout_marginBottom="5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tourist_afterlog"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:id="@+id/tourist_image"
                            android:src="@drawable/people_fill"
                            android:background="#00000000"
                            android:layout_margin="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tourist_image"
                            android:layout_marginTop="10dp"
                            android:text="用户名"
                            android:textSize="16dp"
                            android:id="@+id/tourist_username"
                            android:layout_alignTop="@+id/tourist_image"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户ID"
                            android:layout_toRightOf="@+id/tourist_image"
                            android:textSize="16dp"
                            android:layout_marginTop="5dp"
                            android:id="@+id/tourist_userid"
                            android:layout_below="@+id/tourist_username"
                            />
                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="20dp"
                            android:id="@+id/tourist_QRcode"
                            android:background="#00000000"
                            android:src="@drawable/qrcode"/>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/divider"
                    android:showDividers="middle"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/tourist_order"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/edit"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/tourist_collect"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/favor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tourist_setting"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/settings"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
    </RelativeLayout>
</LinearLayout>